PORT = 5000
DB_LINK =mongodb+srv://uic19bca1256:1l22DL7nbVcEEIhW@final.ahlyngk.mongodb.net/
NODE_ENV = production
JWT_SECRET = mE25Fv63dF
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = finalprojectapril@gmail.com
SMTP_PASSWORD = cvsgmrmvgneiyysx
SMTP_PASS = cvsgmrmvgneiyysx
CLOUDINARY_NAME = dzup7sfsp
API_KEY = 689355524579736
API_SECRET = e5nsBVy54rB5zM6Ip6oJH-P8_5A
CLOUDINARY_URL=cloudinary://689355524579736:e5nsBVy54rB5zM6Ip6oJH-P8_5A@dzup7sfsp
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = pk_test_51P6XNCSE0dYc5c8aGVfHfFusISqWmwB4H4G3lXxaR0g0gfu8wtw2ddSD8d3q3WYyoeMj6EIteycuCkQZgwuPLOdI00OgQMsoaI
STRIPE_SECRET_KEY = sk_test_51P6XNCSE0dYc5c8aeIwGhHrytVYAKrdg63g6choBGQhFY1mNBV7jVxHjVxsoxjAh9oRNkSIdTo44rOwNXIDYGNuk00AcGi69Kw
